* GROM reload assembly example code


       aorg >8300             ; XMLTAB >f0

       data >8302             ; points to start of program

       limi 0                 ; start of program

       ; send dump request to FinalGROM 99
reload:
       li   r0, dump_seq      ; this is the only non-relocatable instruction
       li   r2, 20            ; sequence length: prefix (8) + sender (12)
send:
       clr  @>6000            ; signal new byte
       li   r1, >0038         ; >7000 >> 9
       movb *r0+, r1
       src  r1, 7             ; >7000 + (byte << 1)
       clr  *r1               ; send byte

       dec  r2
       jne  send

       clr  @>6000            ; done

       ; wait for image to be loaded
       src  r0, 15            ; burn some time
wait:
       mov  @>6000, r0        ; check >6000
       jeq  wait              ; (filled by image loader)

       ; image has been loaded
done:
       rt                     ; return to GROM image

dump_seq:
       end
