**********************************************************************
*
*  FinalGROM 99 Menu GROM Wrapper
*
*  Copyright (c) 2017 Ralph Benzinger <r@0x01.de>
*
*  This program is free software; you can redistribute it and/or
*  modify it under the terms of the GNU General Public License
*  as published by the Free Software Foundation; either version 3
*  of the License, or (at your option) any later version.
*
*  This program is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*  GNU General Public License for more details.
*
*  You should have received a copy of the GNU General Public License
*  along with this program; if not, write to the Free Software
*  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA, USA.
*
**********************************************************************

       grom >6000

* GPL header

       data >aa01
       data >0000
       data >0000             ; power-up list
       data menu              ; program list
       data >0000             ; DSR list
       data >0000             ; subprogram list
       data 0
       data 0

menu:
       data 0
       data main
       byte 12
       text 'FINALGROM 99'

* main program

main:
       xml  >70	              ; jump to ROM addr at ROM >6010 (SADDR)a

       end
